#############################################################################
# Makefile for building: TheMaze
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  TheMaze.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IY:\IDE\SFML-2.3.2\include -IY:\IDE\Qt\5.6\mingw49_32\include -IY:\IDE\Qt\5.6\mingw49_32\include\QtCore -Idebug -IY:\IDE\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LY:\IDE\Qt\5.6\mingw49_32\lib Y:\IDE\Qt\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d -LY:\IDE\SFML-2.3.2\lib Y:\IDE\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = Y:\IDE\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		..\MazeStudio\CMaze.cpp \
		TheMaze.cpp 
OBJECTS       = debug/main.o \
		debug/CMaze.o \
		debug/TheMaze.o

DIST          =  ..\MazeStudio\CMaze.hpp \
		TheMaze.hpp main.cpp \
		..\MazeStudio\CMaze.cpp \
		TheMaze.cpp
QMAKE_TARGET  = TheMaze
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TheMaze.exe
DESTDIR_TARGET = debug\TheMaze.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug TheMaze.pro

qmake_all: FORCE

dist:
	$(ZIP) TheMaze.zip $(SOURCES) $(DIST) TheMaze.pro Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\qdevice.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\common\angle.conf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\qconfig.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\qt.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\resources.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\moc.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf Y:\IDE\Qt\5.6\mingw49_32\mkspecs\features\lex.prf TheMaze.pro Y:\IDE\Qt\5.6\mingw49_32\lib\qtmaind.prl Y:\IDE\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\CMaze.o debug\TheMaze.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp TheMaze.hpp \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Config.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Clock.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Export.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Time.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Err.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Lock.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/String.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Utf.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Utf.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/String.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Thread.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Thread.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector2.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector3.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Context.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Export.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Event.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Window.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		../MazeStudio/CMaze.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/CMaze.o: ../MazeStudio/CMaze.cpp ../MazeStudio/CMaze.hpp \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMaze.o ..\MazeStudio\CMaze.cpp

debug/TheMaze.o: TheMaze.cpp TheMaze.hpp \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		Y:/IDE/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Config.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Clock.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Export.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Time.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Err.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Lock.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/String.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Utf.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Utf.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/String.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Thread.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Thread.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector2.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/System/Vector3.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Context.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Export.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Event.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/Window.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		Y:/IDE/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		../MazeStudio/CMaze.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TheMaze.o TheMaze.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

